
MARIADB_DATABASE=inception
MARIADB_USER=mariadb_user
MARIADB_ROOT_HOST=mariadb

WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_NAME=${MARIADB_DATABASE}
WORDPRESS_DB_USER=${MARIADB_USER}

WP_ADMIN_NAME=MMSP
WP_USERNAME=user
WP_USER_EMAIL=user@gmail.com
URL=aoo.42.fr
TITLE=wordpress_title
ADMIN_EMAIL=aoo@gmail.com
LOGIN=aoo